{
  "outputDirectory": "public",
  "functions": {
    "api/create-post.mjs": {
      "memory": 128
    },
    "api/get-posts.mjs": {
      "memory": 128
    },
    "api/delete-post.mjs": {
      "memory": 128
    },
    "api/delete-comment.mjs": {
      "memory": 128
    },
    "api/increment-view-count.mjs": {
      "memory": 128
    },
    "api/refine-content.mjs": {
      "memory": 256
    },
    "api/analyze-labels.mjs": {
      "memory": 256
    },
    "api/admin-login.mjs": {
      "memory": 128
    },
    "api/add-comment.mjs": {
      "memory": 128
    },
    "api/get-comments.mjs": {
      "memory": 128
    }
  },
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
